<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Page</title>
    <style>
        body {
            background-color: orange;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
            color: white;
        }

        iframe {
            width: 100%;
            height: 400px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Witaj na stronie Halloween!</h1>
    </header>

    <section>
        <p>
            Halloween, znane również jako noc czarownic, to czas, gdy duchy i potwory wychodzą ze swoich ukrytych miejsc,
            a ludzie ubierają się w straszne kostiumy. To święto obchodzone 31 października, zawsze z dużą dawką strachu
            i zabawy!
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/mCh6VpxLubc" frameborder="0" allowfullscreen></iframe>
        
        <p>
            Obejrzyj poniższy film, aby poczuć klimat Halloween!
        </p>

            <img src="Szcz Hallo.jfif" alt="Halloween Zdjęcie">
        </a>
    </section>

</body>
</html>
